# This is a sample properties file that can be used to set project-wide properties.
# For example, to enable AndroidX and disable the Jetifier:
# android.useAndroidX=true
# android.enableJetifier=true

# For a legacy project, ensure these are either commented out or set to false.
android.useAndroidX=false
android.enableJetifier=false

org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
